# email-queue

./: .gitignore  CHANGELOG.md  Directory.Packages.props  EmailQueue.sln  EmailQueue.slnx  README.md
.github/workflows/: dotnet-test.yml  release-tracking.yml  sonarcloud-scan.yml
.run/: API.run.xml  Run API & WebApp.run.xml  Sample.WebApp.run.xml  WebApp.run.xml
EmailQueue.API/: EmailQueue.API.csproj  Program.cs  appsettings.json
EmailQueue.API/AuthHandlers/: ApiKeyAuthenticationHandler.cs
EmailQueue.API/Controllers/: EmailTasksReadController.cs
EmailQueue.API/Models/: EmailTask.cs  EmailTaskStatusView.cs
EmailQueue.API/REST-Samples/: successes.http
EmailQueue.API/Services/: EmailProcessorService.cs  QueueService.cs
EmailQueue.WebApp/: Program.cs  appsettings.json
EmailQueue.WebApp/Pages/: AllBatches.cshtml  BatchDetails.cshtml  BatchDetails.cshtml.cs
EmailQueue.WebApp/Pages/Shared/: _Layout.cshtml
EmailQueue.WebApp/Services/: EmailQueueApiService.cs
EmailQueue.WebApp/Settings/: AppSettings.cs
Sample.WebApp/Pages/: BatchDetails.cshtml
Sample.WebApp/Settings/: AppSettings.cs
samples/REST-Samples/: successes.http
samples/Sample.WebApp/: Program.cs  Sample.WebApp.csproj
samples/Sample.WebApp/Pages/: AllBatches.cshtml  AllBatches.cshtml.cs  BatchDetails.cshtml  BatchDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
samples/Sample.WebApp/Pages/Shared/: _Layout.cshtml
samples/Sample.WebApp/Pages/Shared/DisplayTemplates/: TextOrPlaceholder.cshtml
samples/Sample.WebApp/Properties/: launchSettings.json
samples/Sample.WebApp/Services/: EmailQueueApiService.cs
samples/Sample.WebApp/Settings/: AppSettings.cs
src/EmailQueue.API/: EmailQueue.API.csproj  GlobalUsings.cs  Program.cs  README-EF-DB.md  appsettings.json
src/EmailQueue.API/AuthHandlers/: ApiKeyAuthenticationHandler.cs  ClaimsExtensions.cs
src/EmailQueue.API/Controllers/: EmailTasksReadController.cs  EmailTasksWriteController.cs
src/EmailQueue.API/Database/: AppDbContext.cs  DatabaseExtensions.cs  DbRepository.cs  EmailQueueDbContext.cs  ReadRepository.cs  Readme-EF-Migrations.md
src/EmailQueue.API/Database/Migrations/: 20250625164632_Init.Designer.cs  20250625164632_Init.cs  20250625193858_IncludeFailureReason.Designer.cs  20250625193858_IncludeFailureReason.cs  AppDbContextModelSnapshot.cs
src/EmailQueue.API/Migrations/: 20250623190901_Init.Designer.cs  20250623190901_Init.cs  EmailQueueDbContextModelSnapshot.cs
src/EmailQueue.API/Models/: BatchStatusView.cs  EmailTask.cs  EmailTaskStatusView.cs  NewEmailTask.cs
src/EmailQueue.API/Platform/: ApiKeyAuthenticationHandler.cs  AppSettings.cs  ClaimsExtensions.cs  Endpoints.cs  ErrorLogging.cs  NoEmptyStringsValidationAttribute.cs  StringExtensions.cs
src/EmailQueue.API/Properties/: launchSettings.json
src/EmailQueue.API/Properties/PublishProfiles/: prod-app-2.pubxml
src/EmailQueue.API/REST-Samples/: errors.http  successes.http
src/EmailQueue.API/Services/: EmailProcessorService.cs  EmailServiceExtensions.cs  QueueBackgroundService.cs  QueueService.cs
src/EmailQueue.API/Settings/: AppSettings.cs
src/EmailQueue.API/ViewModels/: BatchStatusView.cs  EmailTaskStatusView.cs
tests/: Directory.Build.props
tests/EmailQueue.API.Tests/: ApiKeyAuthenticationHandlerTests.cs  CreateEmailTaskTests.cs  DbRepositoryTests.cs  EmailProcessorServiceTests.cs  EmailQueue.API.Tests.csproj  NoEmptyStringsAttributeTests.cs  ReadControllerTests.cs  ReadRepositoryTests.cs  WriteControllerAddTests.cs  WriteControllerAddToBatchTests.cs  WriteControllerTests.cs
tests/EmailQueue.API.Tests/AuthHandlers/: ApiKeyAuthenticationHandlerTests.cs
tests/EmailQueue.API.Tests/Services/: EmailProcessorServiceTests.cs
